# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsynctaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/ui/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java  OnJokeCallBack.java
app/src/main/java/com/udacity/gradle/builditbigger/asynctasks/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/data/: JokeResponse.java
app/src/main/java/com/udacity/gradle/builditbigger/interfaces/: OnJokeCallBack.java  OnLoadingListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/ui/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
joker/: build.gradle
joker_backend/: build.gradle
joker_backend/src/main/webapp/WEB-INF/: web.xml
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/pe/asomapps/jokeviewer/: ApplicationTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/pe/asomapps/jokeviewer/: JokeViewerActivity.java
jokeviewer/src/main/res/layout/: jokeviewer_activity.xml
jokeviewer/src/test/java/pe/asomapps/jokeviewer/: ExampleUnitTest.java
(+4 files in other folders)
