apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        paid{
            applicationId "com.asomapps.builtitbigger.paid"
            versionName "1.0-paid"
        }

        free{
            applicationId "com.asomapps.builtitbigger.free"
            versionName "1.0-demo"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':jokeviewer')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':joker_backend', configuration: 'android-endpoints')
}

task runServerAndTests(dependsOn: ":joker_backend:appengineRun") {
    println("...server started")

    evaluationDependsOn ":joker_backend"

    project(":joker_backend") {
        appengine {
            daemon true
        }
    }
    println("executing tests, hoping there is an emulator running...")
    tasks.getByPath(":app:connectedCheck")
    println("...stopping server")
}
tasks.getByPath(":joker_backend:appengineStop").mustRunAfter runServerAndTests